<!DOCTYPE html>
<html>
<head>
    <title>HTML5 Canvas Sprite Masking</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Lucida Console", Monaco, monospace;
        }

        img {
            display: none;
        }

        canvas {
            display: block;
            float: left;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        #canvas4 {
            border-right: none;
        }

        #title {
            font-family: Helvetica, Verdana, sans-serif;
            font-size: 18px;
            width: 400px;
            margin: 20px auto;
            text-align: center;
        }

        #container {
            width: 515px;
            margin: 20px auto;
            border: 1px solid black;
            overflow: hidden;
        }

        .label {
            float: left;
            width: 124px;
            text-align: center;
            border-right: 1px solid black;
            padding: 2px;
            font-weight: bold;
        }

        #description {
            width: 515px;
            margin: 20px auto;
            text-align: justify;
        }

        .last {
            border-right: none;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="title">
        <p>HTML5 Canvas Sprite Masking</p>
    </div>
    <div id="container">
        <img id="img-chair" src="chair01-ne.png" alt="chair"/>
        <img id="img-person" src="sit-frame.png" alt="person"/>
        <img id="img-mask" src="sit-frame-1.png" alt="person"/>

        <canvas id="canvas1"></canvas>
        <canvas id="canvas2"></canvas>
        <canvas id="canvas3"></canvas>
        <canvas id="canvas4"></canvas>
        <div class="label">Stool</div>
        <div class="label">Person</div>
        <div class="label">Mask</div>
        <div class="label last">Result</div>
    </div>

    <div id="description">
        <p>This is an example demonstrating using a mask to create an overlapping effect with two sprites.</p>
        <p>The person appears to be sitting on the stool due to the removal of pixels from the person's image.
        This is done by comparing the mask and the chair sprite pixel by pixel.
        If a pixel is present in both, the corresponding pixel is removed from the person.</p>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>