<!DOCTYPE html>
<html>
<head>
    <title>Sidebar Test</title>

    <link rel="stylesheet" href="lib/normalize.css"/>
    <style>
        html {
            background: #555555;
        }
        .header {
            background-color: #333333;
            color: #ffffff;
        }
        .body {
            padding: 5px;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li {
            display: inline-block;
        }
        .nav-item {
            padding: 5px 12px 8px 12px;
            cursor: pointer;
            font-size: 22px;
        }
        .nav-item:hover {
            background: #000000;
        }

        .js-sidebar-toggle {

        }
        .sidebar {
            position: absolute;
            top: 39px;
            left: -320px;
            width: 320px;
            height: 600px;
            background-color: #333333;
            color: #ffffff;
            box-sizing: border-box;
            z-index: 1000;
        }
        .sidebar.is-active {
            display: block;
            left: 0px;
        }
        .sidebar-content {
            padding: 10px;
        }

        img {
            width: 100%;
            height: 320px;
        }

        .gallery {
            width: 100%;
            height: 800px;
            margin: auto;
            background: white;
            position: relative;
            overflow: hidden;
        }

        .gallery-image-container {
            text-align: center;
            background-color: #ffffff;
            padding-top: 3px;
        }

        .gallery-item {
            width: 100%;
            background-color: #cccccc;
            position: absolute;
            outline: 5px solid black;
        }
        .gallery-item.is-prev {
            z-index: 201;
        }
        .gallery-item.is-top {
            z-index: 200;
        }
        .gallery-item.is-next {
            z-index: 199;
        }

        .gallery-content-container {
            box-sizing: border-box;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div class="sidebar js-sidebar">
        <div class="sidebar-header">

        </div>
        <div class="sidebar-content">
            Greetings, Programs
        </div>
    </div>

    <div class="header">
        <div class="navbar">
            <ul>
                <li class="nav-item js-sidebar-toggle">|||</li>
            </ul>
        </div>
    </div>
    <div class="body">
        <div class="gallery js-gallery">
            <div class="gallery-stack-container">
                <div class="gallery-item js-item js-item-1 is-top">
                    <div class="gallery-image-container">
                        <img src="img/img1.jpg" alt=""/>
                    </div>
                    <div class="gallery-content-container">
                        <p>1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda, cumque dignissimos doloremque ea explicabo illum incidunt inventore libero modi necessitatibus non placeat porro quidem, quo reiciendis sit tenetur?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab, accusantium assumenda at culpa earum explicabo libero nam non obcaecati odit praesentium quia quisquam sint sunt ullam vel vero voluptatibus.</p>
                    </div>
                </div>
                <div class="gallery-item js-item js-item-2 is-next">
                    <div class="gallery-image-container">
                        <img src="img/img2.jpg" alt=""/>
                    </div>
                    <div class="gallery-content-container">
                        <p>2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda, cumque dignissimos doloremque ea explicabo illum incidunt inventore libero modi necessitatibus non placeat porro quidem, quo reiciendis sit tenetur?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab, accusantium assumenda at culpa earum explicabo libero nam non obcaecati odit praesentium quia quisquam sint sunt ullam vel vero voluptatibus.</p>
                    </div>
                </div>
                <div class="gallery-item js-item js-item-3">
                    <div class="gallery-image-container">
                        <img src="img/img3.jpg" alt=""/>
                    </div>
                    <div class="gallery-content-container">
                        <p>3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda, cumque dignissimos doloremque ea explicabo illum incidunt inventore libero modi necessitatibus non placeat porro quidem, quo reiciendis sit tenetur?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab, accusantium assumenda at culpa earum explicabo libero nam non obcaecati odit praesentium quia quisquam sint sunt ullam vel vero voluptatibus.</p>
                    </div>
                </div>
                <div class="gallery-item js-item js-item-4">
                    <div class="gallery-image-container">
                        <img src="img/img4.jpg" alt=""/>
                    </div>
                    <div class="gallery-content-container">
                        <p>4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda, cumque dignissimos doloremque ea explicabo illum incidunt inventore libero modi necessitatibus non placeat porro quidem, quo reiciendis sit tenetur?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab, accusantium assumenda at culpa earum explicabo libero nam non obcaecati odit praesentium quia quisquam sint sunt ullam vel vero voluptatibus.</p>
                    </div>
                </div>
                <div class="gallery-item js-item js-item-5 js-item-last">
                    <div class="gallery-image-container">
                        <img src="img/img5.jpg" alt=""/>
                    </div>
                    <div class="gallery-content-container">
                        <p>5 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda, cumque dignissimos doloremque ea explicabo illum incidunt inventore libero modi necessitatibus non placeat porro quidem, quo reiciendis sit tenetur?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab, accusantium assumenda at culpa earum explicabo libero nam non obcaecati odit praesentium quia quisquam sint sunt ullam vel vero voluptatibus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="lib/jquery-1.11.1.min.js"></script>
    <script src="lib/jquery.velocity.min.js"></script>
    <script src="script.js"></script>
</body>
</html>