<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fullsize</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #header{
            background: Orange;
            height: 65px;
        }

        #nav{
            background: Brown;
            position: absolute;
            width: 235px;
            left: 0px;
            top: 0px;
            bottom: 0px;
        }
        #content{
            background: Purple;
            position: absolute;
            left: 235px;
            top: 0px;
            right: 0px;
            bottom: 0px;
        }
        #parent{
            margin-top: 65px;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>
<body>

<div id="header">
    HEADER
</div><!-- #header -->
<div id ="parent">
    <div id="nav">
        NAV
    </div><!-- #nav -->
    <div id="content">
        CONTENT
    </div><!-- #content -->
</div>
</body>
</html>